<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2067f72fg0389g42a9g8cafg05bb20757615" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf59301e4ga0a8g417fg8d4cg400286235cdb" version="9"/>
                    <attribute id="ExactMatch" type="FixedString" value="WildMagic"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ProgressionTableId" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b"/>
                    <attribute id="UUID" type="guid" value="ba0d5f1c-0352-4ca2-96dc-dcbd96a29788"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5246a33abe2d4e71b67d69b312d42fe90c64" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h15362093db71420b8b17e6a8606f32866dg8" version="1" />
                    <attribute id="Hidden" type="bool" value="False" />
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage" />
                    <attribute id="Type" type="FixedString" value="CharacterWeaponDamage" />
                    <attribute id="UUID" type="guid" value="2e4c9331-93aa-4654-a808-53f66361cdde" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h36ef70c736934ae3b6d940623e713ecf7f7f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3694b9e2624c4c1b9fe5f52885e490c1be1f" version="1" />
                    <attribute id="Hidden" type="bool" value="False" />
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage" />
                    <attribute id="Type" type="FixedString" value="RollBonus" />
                    <attribute id="UUID" type="guid" value="6280318f-6d55-4476-a03d-8a306688abd5" />
                </node>
                <!-- Icon Resource binding -> CCLib_k -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7dff1dd43d6e45ecbd185a72df3c7f7f87a5" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e21232232294fc3873f86cb11450ac31610" version="1" />
                    <attribute id="Hidden" type="bool" value="True" />
                    <attribute id="ParamMatch" type="FixedString" value="0:ShadowSpellSlot" />
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="053c3719-bb56-4ebc-b016-52f5067c5f30" />
                </node>
                <node id="ProgressionDescription">
                    <!-- Gain an additional bonus action. -->
                    <attribute id="Description" type="TranslatedString" handle="hb3655953g1ce5g489dga54cg809ea8ae167e" version="1" />
                    <!-- Fast Hands -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c4bac51g3ad8g48e3g85f7gc1c2a0e206f9" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(BonusActionPoint,1,0)" />
                    <attribute id="Hidden" type="bool" value="True" />
                    <attribute id="UUID" type="guid" value="6e85e076-64e2-42a9-82f4-ff1ea2877818" />
                </node>
                <!-- racial boosts -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Perception)" />
                    <!-- Drow Progression -->
                    <attribute id="ProgressionId" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
                    <attribute id="UUID" type="guid" value="c4ed71cc-b669-407f-98a5-1fd1585df264" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Insight)" />
                    <!-- Drow Progression -->
                    <attribute id="ProgressionId" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
                    <attribute id="UUID" type="guid" value="2671cc3c-e8b0-45aa-8d28-e865ba2d0a77" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Survival)" />
                    <!-- Drow Progression -->
                    <attribute id="ProgressionId" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
                    <attribute id="UUID" type="guid" value="4d0f46f6-b938-4877-a21f-f8428218f6b4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Perception)" />
                    <!-- HalfElf Progression -->
                    <attribute id="ProgressionId" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                    <attribute id="UUID" type="guid" value="6bd9403d-7f1c-4e1f-bad0-3b27af73d865" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Insight)" />
                    <!-- HalfElf Progression -->
                    <attribute id="ProgressionId" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                    <attribute id="UUID" type="guid" value="bffd5bbb-f6cd-423f-8d5c-72699aa84f7e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Survival)" />
                    <!-- HalfElf Progression -->
                    <attribute id="ProgressionId" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                    <attribute id="UUID" type="guid" value="f01b2494-de84-43d2-8fae-de9d7742bb5f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Perception)" />
                    <!-- Elf Progression -->
                    <attribute id="ProgressionId" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                    <attribute id="UUID" type="guid" value="35552a30-1d34-48cb-8341-652089704fe7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Insight)" />
                    <!-- Elf Progression -->
                    <attribute id="ProgressionId" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                    <attribute id="UUID" type="guid" value="ab7db6d4-35a9-4d40-872d-ab86a549bcd3" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac30a79c74b1495a99c657b28e3c927582af" version="1" />
                    <!-- Keen Senses -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe3b99f73db4709bab61e3ba61049b4bf28" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Survival)" />
                    <!-- Elf Progression -->
                    <attribute id="ProgressionId" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                    <attribute id="UUID" type="guid" value="044d009b-8df5-4735-8722-fb872224607a" />
                </node>
            </children>
        </node>
    </region>
</save>
