<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="14"/>
                    <attribute id="ClassUUID" type="guid" value="b443a7fa-b36a-4cbc-9e4b-f3167de34d1b"/>
                    <attribute id="Constitution" type="int32" value="11"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="13"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="966f5c6c-b32d-489e-832f-c42978c92953"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                </node>
            </children>
        </node>
    </region>
</save>