<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h2067f72fg0389g42a9g8cafg05bb20757615" version="9" />
			<attribute id="DisplayName" type="TranslatedString" handle="hf59301e4ga0a8g417fg8d4cg400286235cdb" version="9" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SORCERER_WILDMAGIC" />
			<attribute id="UUID" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>