new entry "Projectile_ShadowBlast_SM"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Psychic,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Divination_ReapplyHuntersMark"
data "DisplayName" "h208830e0g253cg497eg96d9gdf87dcde1bb6;1"
data "Description" "h640d6591g8ee0g4749gacc1ga6c2cfbf273b;1"
data "DescriptionParams" "DealDamage(1d10,Psychic);LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Psychic)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Psychic"

new entry "Projectile_ShadowRay_SM"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Necromancy_BestowCurse"
data "DisplayName" "h41554d81g2511g4fc6gab3fg375220e9d0c7;1"
data "Description" "ha6fcac4agd4f2g4370g823bg51b2d32e9cb0;1"
data "DescriptionParams" "DealDamage(2d6,Psychic);3"
data "TooltipDamageList" "DealDamage(6d6,Psychic)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Psychic"

new entry "Projectile_ShadowRay_SM_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowRay_SM"
data "AmountOfTargets" "4"
data "DescriptionParams" "DealDamage(2d6,Psychic);4"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_ShadowRay_SM"
data "PowerLevel" "3"

new entry "Projectile_ShadowRay_SM_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowRay_SM"
data "AmountOfTargets" "5"
data "DescriptionParams" "DealDamage(2d6,Psychic);5"
data "TooltipDamageList" "DealDamage(10d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_ShadowRay_SM"
data "PowerLevel" "4"

new entry "Projectile_ShadowRay_SM_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowRay_SM"
data "AmountOfTargets" "6"
data "DescriptionParams" "DealDamage(2d6,Psychic);6"
data "TooltipDamageList" "DealDamage(12d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_ShadowRay_SM"
data "PowerLevel" "5"

new entry "Projectile_ShadowRay_SM_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowRay_SM"
data "AmountOfTargets" "7"
data "DescriptionParams" "DealDamage(2d6,Psychic);7"
data "TooltipDamageList" "DealDamage(14d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_ShadowRay_SM"
data "PowerLevel" "6"

new entry "Projectile_ShadowBolt_SM"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Psychic,Magical)"
data "SpellFail" "DealDamage((8d6)/2, Psychic,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "Spell_IntellectDevourer_SynapticDischarge"
data "DisplayName" "h6bba6ad0g3ff4g4c1dg876dg9213574afe7f;1"
data "Description" "h0a5ab0d5g2b07g4151gbe23g5652c907efaa;1"
data "DescriptionParams" "DealDamage(8d6,Psychic)"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Psychic)"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Internal"
data "MemoryCost" "1"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_ShadowBolt_SM_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowBolt_SM"
data "SpellSuccess" "DealDamage(9d6,Psychic,Magical)"
data "SpellFail" "DealDamage((9d6)/2, Psychic,Magical)"
data "DescriptionParams" "DealDamage(9d6,Psychic)"
data "TooltipDamageList" "DealDamage(9d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_ShadowBolt_SM"
data "PowerLevel" "4"

new entry "Projectile_ShadowBolt_SM_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowBolt_SM"
data "SpellSuccess" "DealDamage(10d6,Psychic,Magical)"
data "SpellFail" "DealDamage((10d6)/2, Psychic,Magical)"
data "DescriptionParams" "DealDamage(10d6,Psychic)"
data "TooltipDamageList" "DealDamage(10d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_ShadowBolt_SM"
data "PowerLevel" "5"

new entry "Projectile_ShadowBolt_SM_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ShadowBolt_SM"
data "SpellSuccess" "DealDamage(11d6,Psychic,Magical)"
data "SpellFail" "DealDamage((11d6)/2, Psychic,Magical)"
data "DescriptionParams" "DealDamage(11d6,Psychic)"
data "TooltipDamageList" "DealDamage(11d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_ShadowBolt_SM"
data "PowerLevel" "6"

new entry "Projectile_ChainShadowBolt_SM"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "6"
data "SpellSchool" "Illusion"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d8,Psychic,Magical);SpawnExtraProjectiles(Projectile_ChainShadowBolt_SM_Explosion)"
data "SpellFail" "DealDamage((10d8)/2,Psychic,Magical);SpawnExtraProjectiles(Projectile_ChainShadowBolt_SM_Explosion)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "Spell_Illusion_PhantasmalKiller"
data "DisplayName" "h1ecd0987gceb6g438bg8013g61c5a57c14b9;1"
data "Description" "h5c813b6bg1fe2g4b98g912bg61b168d57826;1"
data "DescriptionParams" "DealDamage(10d8,Psychic);Distance(18)"
data "TooltipDamageList" "DealDamage(10d8,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Psychic"

new entry "Projectile_ChainShadowBolt_SM_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainShadowBolt_SM"
data "TargetRadius" "18"
data "SpellSuccess" "DealDamage(10d8,Psychic,Magical)"
data "SpellFail" "DealDamage((10d8)/2,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"

new entry "Projectile_Darkness_SM_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud,true)"
data "Cooldown" "OncePerTurn"
data "ExplodeRadius" "3"
data "ProjectileCount" "1"
data "Trajectories" "4af71ae2-8ee7-422e-adcb-bafbdcdbf489"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h0ea62574g0e90g491bg8054g78bf8c61ac45;1"
data "Description" "h64652503g229ag4f9ag819cg8d9411c66209;4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"