new entry "Shout_UmbralBlade_SM"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Bind"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyEquipmentStatus(MeleeMainHand,UMBRAL_BLADE_SM,100,-1);ApplyEquipmentStatus(MeleeOffHand,UMBRAL_BLADE_SM,100,-1);ApplyStatus(UMBRAL_BLADE_SELF_SM,100,-1)"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h9a201d10g019cg4be4gb504g3414f2e714b1;1"
data "Description" "hbd6ac43cg1298g433ega432gdf651482f5b9;1"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(UMBRAL_BLADE_SM,100, -1)"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "UseCosts" "BonusActionPoint:1"
data "Requirements" "UmbralBlade_SM"
data "RequirementConditions" "not Unarmed()"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_ShadowReflection_SM"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h8fbd2f4agbd0dg437cga9f0g8c9bc6abbb2d;1"
data "Description" "h0ec2cf0fg4bdag4e66g8b2dg2f383a7f0335;1"
data "DescriptionParams" "3"
data "TooltipStatusApply" "ApplyStatus(SHADOW_REFLECTION_1_SM,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "InterruptPrototype" "Interrupt_ShadowReflection_SM"

new entry "Shout_ShadowWave_SM"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Illusion"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "SpellSuccess" "DealDamage(10d6,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" "DealDamage((10d6)/2,Psychic,Magical)"
data "Icon" "Spell_Evocation_DestructiveWave"
data "DisplayName" "h1fba59c5gd6e6g4646gb59dgcd2abb4ef7af;1"
data "Description" "h7de6473cgd677g4313g8954gb86b7ae8b1a0;1"
data "DescriptionParams" "DealDamage(10d6,Psychic);Distance(9)"
data "TooltipDamageList" "DealDamage(10d6,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Cleric_DestructiveWaveNecrotic_L4to5"
data "TargetSound" "Spell_Impact_Cleric_DestructiveWaveNecrotic_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"
data "DamageType" "Psychic"

new entry "Shout_ShadowWave_SM_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowWave_SM"
data "SpellSuccess" "DealDamage(11d6,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" "DealDamage((11d6)/2,Psychic,Magical)"
data "DescriptionParams" "DealDamage(11d6,Psychic);Distance(9)"
data "TooltipDamageList" "DealDamage(11d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_ShadowWave_SM"
data "PowerLevel" "6"

new entry "Shout_CreateSorceryPoints_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_5,100,-1)"
data "DisplayName" "hf3510a77gff03g43e6g987bg6dc7a89baed8;9"
data "DescriptionParams" "5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "PowerLevel" "5"

new entry "Shout_CreateSorceryPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_6,100,-1)"
data "DisplayName" "hf586b41eg5847g495cg98dega82d4482dc30;1"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"

new entry "Shout_CreateSpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_3,100,-1)"
data "DisplayName" "hbff2b697g31b6g4abcg84f2g692bca7c5333;1"
data "DescriptionParams" "4;3"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:4"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "3"
data "PrepareEffect" "a4fd6391-9841-433a-b69a-45f78973dfdd"
data "CastEffect" "00ed925a-7046-414b-9e09-6e0dfef7a86f"

new entry "Shout_CreateSpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_4,100,-1)"
data "DisplayName" "h9858a853gba85g4d43g962dgfbbefc05f7d2;1"
data "DescriptionParams" "5;4"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:5"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "4"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_5,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "DescriptionParams" "6;5"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:6"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "5"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_6,100,-1)"
data "DisplayName" "h8303c657gd44cg4931gb007g76db53ac4099;1"
data "DescriptionParams" "7;6"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:7"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "6"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_DisguiseSelf_SM"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "ContainerSpells" "Shout_DisguiseSelf_Drow_Male_SM;Shout_DisguiseSelf_Drow_Female_SM"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "hd55daa90gcf0eg4587g95a7g23066280b458;1"
data "Description" "hcb9b29eagb321g4105g86aag3accb5ae1135;6"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DisguiseSelf_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "c33c578f-fc5c-4a9d-a961-78b7bfff73d7"
data "HitEffect" "ebcd0860-3695-4762-b9f5-4e441c4bf888"

new entry "Shout_DisguiseSelf_Drow_Female_SM"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_SM"
data "SpellContainerID" "Shout_DisguiseSelf_SM"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_FEMALE,100,-1)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Female"
data "DisplayName" "h3e50f066g600bg460fgba49g405a4d3ffd5a;2"
data "Description" "h55b0d3d4g4d15g46f0gb616gaeafc09e99f7;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_FEMALE,100,-1)"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DisguiseSelf_Drow_Male_SM"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_SM"
data "SpellContainerID" "Shout_DisguiseSelf_SM"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DISGUISE_SELF_DROW_MALE,100,-1)"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Male"
data "DisplayName" "h21346f0dgbd5cg46b7gae73gd591f6655e32;2"
data "Description" "h0023ad0eg5adag4580g8ffcg332aafa09f7c;2"
data "TooltipStatusApply" "ApplyStatus(DISGUISE_SELF_DROW_MALE,100,-1)"
data "RitualCosts" "ActionPoint:1"