new entry "Target_ShadowStep_SM"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" "0"
data "SpellSchool" "Illusion"
data "DisplayName" "ha8572db2g9e27g4236ga052gfe6015464d5a;1"
data "Description" "hec3cc760g29c9g4abbg9d93gd8c5a968e01f;1"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" ""
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "CastSound" "Action_Cast_Sorcerer_ShadowWalk"
data "TargetSound" "Action_Impact_Sorcerer_ShadowWalk"
data "VocalComponentSound" ""
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;fdc5a892-4d85-485f-bcbd-6b25f1a25b69,,;1e37fce7-6012-4eb3-8fa1-eb5f4198efcd,,;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "PrepareEffect" "c51584c2-c129-49bf-8573-0a7d89a23abb"
data "CastEffect" "8dcf9b62-7935-40bd-86aa-499a12b388ff"

new entry "Target_Darkness_SM"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "Level" "0"
data "SpellSchool" "Illusion"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "MemoryCost" ""

new entry "Target_Invisibility_SM"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(INVISIBILITY_SM,100,-1)"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY_SM,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" ""
data "UseCosts" "BonusActionPoint:1"
data "MemoryCost" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;IsSpell;IgnoreSilence;Stealth;Invisible"

new entry "Target_BlackHole_SM"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Level" "6"
data "SpellSchool" "Illusion"
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true)"
data "TargetCeiling" ""
data "TargetFloor" ""
data "TargetRadius" "18"
data "AreaRadius" "9"
data "RequirementConditions" ""
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Ally()"
data "AoEConditions" "Character() and not Self() and Enemy()"
data "Icon" "TadpoleSuperPower_BlackHole"
data "DisplayName" "hb69d042bg6cdbg49degaab4ga0fba55f0a67;1"
data "Description" "h0d9e2369g54d6g4502gbcaag9686302caf15;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Tadpole_BlackHole_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_BlackHole_L1to3"
data "PreviewCursor" "Wand"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "VerbalIntent" "Control"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "TargetEffect" "becd29e0-0520-4842-b8d9-a1a46ac87ab9"
data "PositionEffect" "94280a3f-4d08-453d-be6a-1a3282d46db1"
data "Sheathing" "Sheathed"

new entry "Target_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(SPEAK_WITH_DEAD_RECAST,100,-1)"
data "TargetRadius" "9"
data "Requirements" "!Combat"
data "TargetConditions" "Player()"
data "Icon" "Spell_Necromancy_SpeakWithDead"
// Speak with Dead
data "DisplayName" "hefd04a3eg7895g45bdg9d08gbc5e658725bc;1"
// Grant a semblance of life to a humanoid corpse, allowing it to answer up to 5 questions.
data "Description" "hefea1ae2ge993g4b45ga02ag6751a89a782d;1"
// Skeletons and creatures killed with Acid, Fire, Lightning, Necrotic, or Radiant damage no longer have a mouth and can't be made to talk using this spell.<br><br>Doesn't work on Undead. 
data "ExtraDescription" "h3ce16245gede9g46d2g9ff0ge1122b8a6e08;2"
data "CastSound" "Spell_Cast_Utility_SpeakWithDead_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithDead_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_Silence"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "c582c3b6-2758-4d72-81f6-e45f07519a10"
data "TargetEffect" "e7b6ad82-c85a-40ac-9781-cb85f2dffb89"

new entry "Target_SpeakWithDead_FreeRecast"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "SpellProperties" "TARGET:ApplyStatus(SPEAK_WITH_DEAD,100,0)"
data "TargetConditions" "not Tagged('CORPSE_SPOKEN') and not Tagged('BLOCK_SPEAK_WITH_DEAD') and ((FreshCorpse() and not Tagged('BEAST') and not Tagged('UNDEAD') and not Player()) or Tagged('ALLOW_SPEAK_WITH_DEAD')) and not HasStatus('SILENCED')"
data "Icon" "Spell_Necromancy_RecastSpeakWithDead"
// Recast Speak with Dead
data "DisplayName" "h9af950c9g4829g4303g9593gf18f01c2e32b;1"
// Cast <LSTag Type="Spell" Tooltip="Target_SpeakWithDead">Speak with Dead</LSTag> on a different corpse without expending a <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
data "Description" "h3bd68a2eg0b33g495fg98c9gf1a96e0d30b6;3"
data "CastSound" "Spell_Cast_Utility_SpeakWithDead_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithDead_L1to3"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;Temporary"
data "MemoryCost" "0"
data "FollowUpOriginalSpell" "Target_SpeakWithDead"

new entry "Target_GLO_DangerousBook_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"

new entry "Target_ShadowWalk"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStep"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOWWALK,100,1)"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_ShadowWalk"
// Shadow Walk
data "DisplayName" "h9d353c42gbb24g4cf0gb805ga77b7abb1e33;1"
// Teleport into the shadows. The next spell you cast that turn will benefit from <LSTag Type="Passive" Tooltip="Metamagic_Distant">Distant Spell</LSTag> without costing any Sorcery Points.
data "Description" "h456fce0ag1cb6g4901gaf2dg2ceced7ad5eb;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "CastSound" "Action_Cast_Sorcerer_ShadowWalk"
data "TargetSound" "Action_Impact_Sorcerer_ShadowWalk"
data "VocalComponentSound" ""
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;fdc5a892-4d85-485f-bcbd-6b25f1a25b69,,;1e37fce7-6012-4eb3-8fa1-eb5f4198efcd,,;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "PrepareEffect" "c51584c2-c129-49bf-8573-0a7d89a23abb"
data "CastEffect" "8dcf9b62-7935-40bd-86aa-499a12b388ff"