<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha288921ag3a53g466eg9b57gcd345977359d" version="1" />
                    <attribute id="IsSpellResource" type="bool" value="True" />
                    <attribute id="MaxLevel" type="uint32" value="9" />
                    <attribute id="Name" type="FixedString" value="ShadowSpellSlot" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="True" />
                    <attribute id="UUID" type="guid" value="77fcde9b-9cda-4fbc-8806-393e26b2f3e1" />
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="True" />
                </node>
            </children>
        </node>
    </region>
</save>
